{
    "name": "sillsoft/yii2-liqpay",
    "description": "https://www.liqpay.ua/ checkout",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "SillSoft",
            "email": "github@sillsoft.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "sillsoft\\liqpay\\": ""
        }
    }
}
